# "blackcat" colour theme for mintty
#
# Copyright (C) 2023 Reed Lai
# This theme is free to use
#
# The blackcat is a black background colour theme for mintty, comes with a
# block cursor, golden for normal, complementary colour for IME. That is easy
# to my eyes, also easy to identify current input method.
#
# There are two methods to use this theme. The first
#
# 1. copy the minttyrc-blackcat file into Cygwin folder /etc/
# 2. rename copied file name to minttyrc
# 3. restart mintty terminal
#
# The other way
#
# 1. copy the minttyrc-blackcat file into Cygwin folder
#    /usr/share/mintty/themes/
# 2. rename the copied file name to blackcat
# 3. put a line "ThemeFile=blackcat" in /etc/minttyrc file
# 4. restart mintty terminal
#
# Read manual (man mintty) for details.

# Makes system messages in language.
# Locale=zh_TW

ForegroundColour= 236, 240, 241
BackgroundColour= black

CursorColour=     211, 160,   0
IMECursorColour=    0, 160, 211
CursorType=Block
CursorBlinks=yes

# Blackcat ANCI colours
black=              0,   0,   0
Red=              192,  57,  43
Green=            39,  174,  96
Yellow=           243, 156,  18
Blue=             41,  128, 185
Magenta=          142,  68, 173
Cyan=             122, 160, 133
White=            189, 195, 199
BoldBlack=        52,   73,  94
BoldRed=          231,  76,  60
BoldGreen=        46,  204, 113
BoldYellow=       241, 196,  15
BoldBlue=         52,  152, 219
BoldMagenta=      155,  89, 182
BoldCyan=         26,  188, 156
BoldWhite=        236, 240, 241

# The default ANCI colours for mintty.
# Black=0,0,0
# Red=212,44,58;162,30,41
# Green=28,168,0
# Yellow=192,160,0
# Blue=0,93,255;0,32,192
# Magenta=177,72,198;134,54,150
# Cyan=0,168,154
# White=191,191,191
# BoldBlack=96,96,96;72,72,72
# BoldRed=255,118,118
# BoldGreen=0,242,0
# BoldYellow=242,242,0
# BoldBlue=125,151,255
# BoldMagenta=255,112,255
# BoldCyan=0,240,240
# BoldWhite=255,255,255

