# "blackcat" colour theme for mintty
#
# Copyright (C) 2023 Reed Lai
#
# . black background
# . block golden cursor to easy my eyes
# . changes cursor to complementary color when IME entering
#
# Read manual (man mintty) for details.

# Makes system messages in language.
# Locale=zh_TW

ForegroundColour= 236, 240, 241
BackgroundColour= black

CursorColour=     211, 160,   0
IMECursorColour=    0, 160, 211
CursorType=Block
CursorBlinks=yes

# Blackcat ANCI colours
black=              0,   0,   0
Red=              192,  57,  43
Green=            39,  174,  96
Yellow=           243, 156,  18
Blue=             41,  128, 185
Magenta=          142,  68, 173
Cyan=             122, 160, 133
White=            189, 195, 199
BoldBlack=        52,   73,  94
BoldRed=          231,  76,  60
BoldGreen=        46,  204, 113
BoldYellow=       241, 196,  15
BoldBlue=         52,  152, 219
BoldMagenta=      155,  89, 182
BoldCyan=         26,  188, 156
BoldWhite=        236, 240, 241

# The default ANCI colours for mintty.
# Black=0,0,0
# Red=212,44,58;162,30,41
# Green=28,168,0
# Yellow=192,160,0
# Blue=0,93,255;0,32,192
# Magenta=177,72,198;134,54,150
# Cyan=0,168,154
# White=191,191,191
# BoldBlack=96,96,96;72,72,72
# BoldRed=255,118,118
# BoldGreen=0,242,0
# BoldYellow=242,242,0
# BoldBlue=125,151,255
# BoldMagenta=255,112,255
# BoldCyan=0,240,240
# BoldWhite=255,255,255

